{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "serverless",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-15",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "KC-KV",
      "id": "6224872aa8544b00a4993db718d413c2",
      "preview_id": "kc-kv-dev1",
    },
  ],
  "r2_buckets": [
    {
      "binding": "KC_ASSETS",
      "bucket_name": "kc-assets",
      "remote": true,
    },
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
